[MAIN]
THREAD_COUNT = 15
# Set 1 to log into file or 0 to disable it.
LOG = 1

[NETWORK]
HTTP_PROXY_URL =
HTTP_PROXY_PORT =
# Use one of this as api site :
# blockchain.info, blockcypher.com, blockexplorer.com, btc.com, bitaps.com
API_SITE =

[SMTP]
# Sending email when something happens.
HOST =smtp.office365.com
PORT =587
USERNAME =justtestthem@outlook.com
PASSWORD =bvzfvrwnwwsfeqnr
MAIL_FROM =justtestthem@outlook.com
MAIL_TO =justtrythem@outlook.com
